BOT_TOKEN = "1969142740:AAF_S0xV8pomPK2iOVFs-T5F6_eEhR3DAO4"
TELEGRAM_API = "8913340"
TELEGRAM_HASH = "f905ce115d6f3eff9a144123d955638f"
OWNER_ID = "1768602211"
UPSTREAM_REPO = "https://github.com/LuisAlfonsoB/HK-MLTB"
UPSTREAM_BRANCH = "master"
DATABASE_URL = ""
BASE_URL = "https://gapemaster-elricariocco2.koyeb.app/"
TORRENT_TIMEOUT = "0"
